{
  "name": "adityabackend",
  "version": "1.0.0",
  "description": "this is testing the backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "aditya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
